body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0f6f85;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: #0f6f85;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.grid-item {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #0f6f85;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image-text {
    position: absolute;
    bottom: -10px; /* On change la position de la bulle pendant le survol ici */
    left: 50%;
    transform: translateX(-50%);
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 10px;
}

.grid-item:hover .image-text {
    display: flex;
}

.grid-item img {
    height: 50px;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img,
.social-media a img {
    height: 30px;
    margin: 0 10px;
}
